# TriviaCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akshat/triviacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshat/triviacompose/: MainActivity.kt  TriviaComposeApplication.kt
app/src/main/java/com/akshat/triviacompose/component/: Questions.kt
app/src/main/java/com/akshat/triviacompose/data/: DataOrException.kt
app/src/main/java/com/akshat/triviacompose/di/: AppModule.kt
app/src/main/java/com/akshat/triviacompose/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/akshat/triviacompose/network/: QuestionApi.kt
app/src/main/java/com/akshat/triviacompose/repository/: QuestionRepository.kt
app/src/main/java/com/akshat/triviacompose/screens/: QuestionsViewModel.kt  TriviaComposeHome.kt
app/src/main/java/com/akshat/triviacompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akshat/triviacompose/util/: AppColors.kt  Constants.kt
app/src/test/java/com/akshat/triviacompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
